[flake8]
max-line-length = 80

exclude =
  env,
  venv,
  build,
  .mypy_cache,
  .cache,
  scripts/*,

select = C,E,F,W,B,B950
ignore = E501

[mypy]

[tool:pytest]
testpaths = tests
python_files = test_*.py
